{
  "name": "dependency-formatter",
  "displayName": "Dependency formatter",
  "description": "Simple dependency version formatting",
  "version": "0.4.1",
  "publisher": "sasha-qred",
  "bugs": {
    "url": "https://github.com/sasha-qred/dependency-formatter/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Sasha Verbilo",
    "email": "saverbsha@gmail.com",
    "url": "https://github.com/sasha-qred/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sasha-qred/dependency-formatter/"
  },
  "engines": {
    "vscode": "^1.14.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:dependency-formatter.formatDependencies"
  ],
  "main": "./src/extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Format Dependencies configuration",
      "properties": {
        "dependency-formatter.autosave": {
          "type": "boolean",
          "default": true,
          "description": "Specifies autosave after changes"
        },
        "dependency-formatter.lastPart": {
          "type": "enum",
          "default": "minor",
          "enum": [
            "major",
            "minor",
            "patch"
          ],
          "description": "Specifies last saved part of version. If 'minor', formatted version will be '~x.y'. But if 'minor' part isn't provided, version will be '~x'."
        },
        "dependency-formatter.preferredRange": {
          "type": "enum",
          "default": "tilde",
          "enum": [
            "tilde",
            "x-range",
            "caret"
          ],
          "description": "Specifies range."
        },
        "dependency-formatter.xRangeSymbol": {
          "type": "enum",
          "default": "*",
          "enum": [
            "X",
            "x",
            "*"
          ],
          "description": "Specifies x-range symbol."
        }
      }
    },
    "commands": [
      {
        "command": "dependency-formatter.formatDependencies",
        "title": "Format Dependencies",
        "category": "Dependency Formatter"
      }
    ]
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test",
    "vscode:prepublish": "git clean -df && git reset --hard && git checkout master && git pull && npm i"
  },
  "dependencies": {
    "vscode": "~1.1"
  },
  "devDependencies": {
    "@types/mocha": "~2.2",
    "@types/node": "~8.0",
    "eslint": "~4.7",
    "eslint-config-airbnb-base": "~12.0",
    "eslint-plugin-import": "~2.7",
    "mocha": "~3.5",
    "typescript": "~2.5"
  }
}
